// For format details, see https://aka.ms/devcontainer.json. 
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-mssql
{
	"name": "Data API builder and SQL Server",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "master",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd!",
						"savePassword": true,
						"profileName": "LocalDev",
						"trustServerCertificate": true
					}
				],
				"sqlDatabaseProjects.dotnetSDK Location": "/usr/share/dotnet/sdk/6.0.414"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql",
				"ms-vscode.vscode-node-azure-pack",
				"ms-azuretools.vscode-docker",
				"github.copilot",
				"github.codespaces"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }
	"forwardPorts": [5000, 5001, 1433],

    // Post create commands to run after the container is created.
	"postCreateCommand": "bash .devcontainer/sql/postCreateCommand.sh 'P@ssw0rd!' './bin/Debug/' './.devcontainer/sql/'",

	// Post start commands to run after the container is started.
	"postStartCommand": "cd DAB-Config && dab start --config=dab.config.json",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installBicep": true,
			"installUsingPython": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest"
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}